<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="1CA-8n-Cl7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="S8b-fL-n5a"/>
                        <segue destination="n5E-Hi-CSQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="0KF-0g-vQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="20"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="0zL-zo-Dfh">
            <objects>
                <viewController id="n5E-Hi-CSQ" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNq-v4-aSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-fH-kFC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srl-IN-6bw">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG0-VN-zxv">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="NWs-oN-cSP"/>
                                            <constraint firstAttribute="height" constant="18" id="bRa-As-W0S"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="srl-IN-6bw" firstAttribute="centerY" secondItem="dG0-VN-zxv" secondAttribute="centerY" id="470-n1-o7h"/>
                                    <constraint firstItem="dG0-VN-zxv" firstAttribute="leading" secondItem="Hta-fH-kFC" secondAttribute="leading" constant="12" id="a0G-LK-lrd"/>
                                    <constraint firstItem="srl-IN-6bw" firstAttribute="centerX" secondItem="Hta-fH-kFC" secondAttribute="centerX" id="bJC-cF-Yy8"/>
                                    <constraint firstAttribute="bottom" secondItem="dG0-VN-zxv" secondAttribute="bottom" constant="12" id="n5K-oR-FFo"/>
                                    <constraint firstAttribute="height" constant="77" id="sHe-62-APi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hta-fH-kFC" firstAttribute="leading" secondItem="FfL-bj-QVV" secondAttribute="leading" id="TQY-0f-umT"/>
                            <constraint firstItem="Hta-fH-kFC" firstAttribute="top" secondItem="pNq-v4-aSx" secondAttribute="top" id="fYh-av-XWC"/>
                            <constraint firstItem="Hta-fH-kFC" firstAttribute="trailing" secondItem="FfL-bj-QVV" secondAttribute="trailing" id="vzS-iD-wX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FfL-bj-QVV"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="dG0-VN-zxv" id="nXG-T2-glV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z1-hO-Cqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="404.34782608695656"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ore-UQ-ley">
            <objects>
                <viewController id="1CA-8n-Cl7" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeh-EJ-Goz" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLB-jM-Pmo">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee7-PG-sAE">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkk-c4-TIP">
                                <rect key="frame" x="145" y="589" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="1CA-8n-Cl7" eventType="touchUpInside" id="szo-2p-Yot"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2J9-nz-SdR">
                                <rect key="frame" x="30" y="568" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2js-23-IdZ"/>
                                    <constraint firstAttribute="height" constant="75" id="jmJ-Kv-zJT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="03U-Ws-OiQ">
                                <rect key="frame" x="0.0" y="125" width="375" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xMu-A2-Wgh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMu-A2-Wgh" id="Wre-Yb-XuP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2M-6T-upG">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N2M-6T-upG" firstAttribute="leading" secondItem="Wre-Yb-XuP" secondAttribute="leadingMargin" constant="20" id="G0O-ub-fhj"/>
                                                <constraint firstItem="N2M-6T-upG" firstAttribute="centerY" secondItem="Wre-Yb-XuP" secondAttribute="centerY" id="ubW-kP-6hs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-9l-KFk">
                                <rect key="frame" x="278" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gkk-c4-TIP" firstAttribute="leading" secondItem="2J9-nz-SdR" secondAttribute="trailing" constant="40" id="4jo-Mi-lg5"/>
                            <constraint firstItem="gZa-ib-WIj" firstAttribute="bottom" secondItem="2J9-nz-SdR" secondAttribute="bottom" constant="24" id="8T6-mg-6dY"/>
                            <constraint firstItem="03U-Ws-OiQ" firstAttribute="trailing" secondItem="gZa-ib-WIj" secondAttribute="trailing" id="GOz-s9-JYd"/>
                            <constraint firstItem="2J9-nz-SdR" firstAttribute="leading" secondItem="gZa-ib-WIj" secondAttribute="leading" constant="30" id="LZH-OR-08r"/>
                            <constraint firstItem="03U-Ws-OiQ" firstAttribute="top" secondItem="2Dh-9l-KFk" secondAttribute="bottom" constant="20" id="Nhu-Iw-ncn"/>
                            <constraint firstItem="Ee7-PG-sAE" firstAttribute="top" secondItem="XLB-jM-Pmo" secondAttribute="bottom" constant="20" id="Qfu-g1-pss"/>
                            <constraint firstItem="XLB-jM-Pmo" firstAttribute="top" secondItem="gZa-ib-WIj" secondAttribute="top" constant="24" id="Tf7-TR-UY0"/>
                            <constraint firstItem="2Dh-9l-KFk" firstAttribute="centerY" secondItem="Ee7-PG-sAE" secondAttribute="centerY" id="UP9-La-din"/>
                            <constraint firstItem="XLB-jM-Pmo" firstAttribute="leading" secondItem="gZa-ib-WIj" secondAttribute="leading" constant="16" id="UsF-5c-vCa"/>
                            <constraint firstItem="2J9-nz-SdR" firstAttribute="top" secondItem="03U-Ws-OiQ" secondAttribute="bottom" constant="20" id="c17-WH-W4G"/>
                            <constraint firstItem="03U-Ws-OiQ" firstAttribute="leading" secondItem="gZa-ib-WIj" secondAttribute="leading" id="cZa-xx-akJ"/>
                            <constraint firstItem="Gkk-c4-TIP" firstAttribute="centerY" secondItem="2J9-nz-SdR" secondAttribute="centerY" id="ft1-HQ-Ryl"/>
                            <constraint firstItem="gZa-ib-WIj" firstAttribute="trailing" secondItem="2Dh-9l-KFk" secondAttribute="trailing" constant="75" id="kIL-AC-3g9"/>
                            <constraint firstItem="Ee7-PG-sAE" firstAttribute="leading" secondItem="gZa-ib-WIj" secondAttribute="leading" constant="16" id="wFJ-gZ-5bZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZa-ib-WIj"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Gkk-c4-TIP" id="FD9-FL-bIc"/>
                        <segue destination="jAr-Jg-lx6" kind="show" identifier="toLogin" id="PaV-fw-YI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUL-4V-Bie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-271.21439280359823"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="0r0-KL-HNE">
            <objects>
                <viewController id="jAr-Jg-lx6" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpI-7X-MNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1c-Ou-eHy">
                                <rect key="frame" x="332" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="jAr-Jg-lx6" eventType="touchUpInside" id="WkZ-8S-g5Y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-FR-EYA">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-B3-sGE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MEd-7E-Sjw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-dg-YWx">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PTC-cu-8Io"/>
                                            <constraint firstAttribute="height" constant="2" id="q9b-bG-fI3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bh9-F2-wm1">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KmQ-T3-9GE"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31f-Qo-Ict">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ams-na-041"/>
                                            <constraint firstAttribute="width" constant="250" id="r7E-S6-fZR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjo-t0-ILl">
                                <rect key="frame" x="62" y="336" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="UdD-8j-oPf"/>
                                    <constraint firstAttribute="width" constant="250" id="fC6-Om-1bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="jAr-Jg-lx6" eventType="touchUpInside" id="Qpo-uJ-qiU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-xZ-Dgm">
                                <rect key="frame" x="126" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vGv-Sd-eac">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="T5F-fT-XvT"/>
                                            <constraint firstAttribute="height" constant="40" id="elf-c5-24k"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-At-Zw7">
                                        <rect key="frame" x="60" y="17" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-wt-iyl">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PlP-AZ-Vwr"/>
                                    <constraint firstAttribute="width" constant="250" id="bK3-Br-oFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHL-FR-EYA" firstAttribute="centerX" secondItem="bpI-7X-MNp" secondAttribute="centerX" id="4NO-xY-G63"/>
                            <constraint firstItem="GL7-wt-iyl" firstAttribute="centerX" secondItem="bpI-7X-MNp" secondAttribute="centerX" id="APQ-sL-gHz"/>
                            <constraint firstItem="mCk-xZ-Dgm" firstAttribute="centerX" secondItem="bpI-7X-MNp" secondAttribute="centerX" id="AqV-pE-rNf"/>
                            <constraint firstItem="Tjo-t0-ILl" firstAttribute="centerX" secondItem="bpI-7X-MNp" secondAttribute="centerX" id="ION-1H-3Ps"/>
                            <constraint firstItem="GL7-wt-iyl" firstAttribute="top" secondItem="EHL-FR-EYA" secondAttribute="bottom" constant="40" id="N4F-gL-QI5"/>
                            <constraint firstItem="EHL-FR-EYA" firstAttribute="top" secondItem="mCk-xZ-Dgm" secondAttribute="bottom" constant="40" id="XbT-FM-hpv"/>
                            <constraint firstItem="mCk-xZ-Dgm" firstAttribute="top" secondItem="5s8-2b-3rn" secondAttribute="top" constant="60" id="ZTt-cM-UCS"/>
                            <constraint firstItem="A1c-Ou-eHy" firstAttribute="top" secondItem="5s8-2b-3rn" secondAttribute="top" constant="8" id="hZm-3c-LKT"/>
                            <constraint firstItem="5s8-2b-3rn" firstAttribute="trailing" secondItem="A1c-Ou-eHy" secondAttribute="trailing" constant="15" id="mGz-pf-n4u"/>
                            <constraint firstItem="Tjo-t0-ILl" firstAttribute="top" secondItem="GL7-wt-iyl" secondAttribute="bottom" id="pED-JV-v8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5s8-2b-3rn"/>
                    </view>
                    <connections>
                        <segue destination="ivO-lu-xcN" kind="show" identifier="toCreateAccount" id="DTf-5h-FMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMf-Hk-Lti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-270.31484257871068"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="24L-zf-Gx6">
            <objects>
                <viewController id="ivO-lu-xcN" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ec-Qo-0EI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ix-o5-Agh">
                                <rect key="frame" x="325" y="32" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="ivO-lu-xcN" eventType="touchUpInside" id="dmJ-lj-51S"/>
                                    <action selector="closePressed:" destination="jAr-Jg-lx6" eventType="touchUpInside" id="l7Q-x3-Lc7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0K3-4P-D6M">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elS-wA-OO5">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bJ6-x4-4Uh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44r-qt-WbM">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="08Z-le-XxU"/>
                                            <constraint firstAttribute="height" constant="2" id="y7W-1h-STQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-5R-Aup">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="17B-bb-N7R"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41l-QQ-kia">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1Sq-Mw-G51"/>
                                            <constraint firstAttribute="height" constant="2" id="FCG-LT-YxP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-3c-KbX">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DKe-sb-bhB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzA-5C-ctm">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Er0-BS-xcy"/>
                                            <constraint firstAttribute="width" constant="250" id="TcO-jX-ID4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-8r-0W3">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B5D-po-k5w"/>
                                    <constraint firstAttribute="width" constant="250" id="zhC-PD-Vja"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9J-GW-HPL">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-3T-APG">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="MSM-An-nAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="jAr-Jg-lx6" eventType="touchUpInside" id="lox-eM-0T5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="53R-ig-S9c">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JnD-lH-Jrz"/>
                                    <constraint firstAttribute="height" constant="100" id="x2I-GG-oal"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-BS-bVk">
                                <rect key="frame" x="62" y="433" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="de4-L1-LQr"/>
                                    <constraint firstAttribute="height" constant="26" id="xOo-dv-aQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="jAr-Jg-lx6" eventType="touchUpInside" id="6G8-TG-H34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rvq-BS-bVk" firstAttribute="top" secondItem="pSd-3T-APG" secondAttribute="bottom" constant="4" id="1sp-BL-lAH"/>
                            <constraint firstItem="53R-ig-S9c" firstAttribute="top" secondItem="0K3-4P-D6M" secondAttribute="bottom" constant="40" id="83F-fq-DIU"/>
                            <constraint firstItem="53R-ig-S9c" firstAttribute="centerX" secondItem="6Ec-Qo-0EI" secondAttribute="centerX" id="9si-xx-XEk"/>
                            <constraint firstItem="Rvq-BS-bVk" firstAttribute="centerX" secondItem="6Ec-Qo-0EI" secondAttribute="centerX" id="9uZ-VV-2aq"/>
                            <constraint firstItem="g7j-8r-0W3" firstAttribute="centerX" secondItem="6Ec-Qo-0EI" secondAttribute="centerX" id="PCR-9p-Ee2"/>
                            <constraint firstItem="pSd-3T-APG" firstAttribute="width" secondItem="53R-ig-S9c" secondAttribute="width" id="TQc-go-aIZ"/>
                            <constraint firstItem="eZF-B0-lqz" firstAttribute="trailing" secondItem="6ix-o5-Agh" secondAttribute="trailing" constant="22" id="XTj-Lk-17t"/>
                            <constraint firstItem="0K3-4P-D6M" firstAttribute="top" secondItem="L9J-GW-HPL" secondAttribute="bottom" constant="40" id="csp-U9-t10"/>
                            <constraint firstItem="0K3-4P-D6M" firstAttribute="centerX" secondItem="6Ec-Qo-0EI" secondAttribute="centerX" id="khe-ye-P4E"/>
                            <constraint firstItem="L9J-GW-HPL" firstAttribute="centerX" secondItem="6Ec-Qo-0EI" secondAttribute="centerX" id="mBb-oW-tB2"/>
                            <constraint firstItem="L9J-GW-HPL" firstAttribute="top" secondItem="eZF-B0-lqz" secondAttribute="top" constant="40" id="tLV-0R-O7N"/>
                            <constraint firstItem="pSd-3T-APG" firstAttribute="centerX" secondItem="6Ec-Qo-0EI" secondAttribute="centerX" id="uTW-BO-INh"/>
                            <constraint firstItem="pSd-3T-APG" firstAttribute="top" secondItem="53R-ig-S9c" secondAttribute="top" id="uhb-Ml-nG2"/>
                            <constraint firstItem="eZF-B0-lqz" firstAttribute="bottom" secondItem="g7j-8r-0W3" secondAttribute="bottom" constant="20" id="xsg-qU-z8e"/>
                            <constraint firstItem="6ix-o5-Agh" firstAttribute="top" secondItem="eZF-B0-lqz" secondAttribute="top" constant="12" id="z9c-nx-aVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZF-B0-lqz"/>
                    </view>
                    <connections>
                        <segue destination="4EP-99-YYF" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="hde-Ph-VJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8Z-Dh-O2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4EP-99-YYF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="-274.81259370314842"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
